#### Chap4.1 : 판다스 패캐지의 소개

대부분의 데이터는 시계열이나 표의 형태로 나타낼 수 있다. 판다스 패키지는 이러한 데이터를 다른기 위한 시리즈 클래스와 데이터프레임 클래스를 제공한다.

##### 판다스 패키지 임포트 
- import pandas as pd 

##### 시리즈 클래스 
시리즈 클래스는 넘파이에서 제공하는 1차원 배열과 비슷하지만 각 데이터의 의미를 표시하는 인덱스를 붙일 수 있다. 데이터 자체는 값이라고 한다. 

###### 시리즈와 딕셔너리 자료형
시리즈 객체는 라벨 값에 의햇 인덱싱이 가능하므로 실질적으로 인덱스 라벨값을 키로 가지는 딕셔너리 자료형과 같다고 볼 수 있다. 따라서 딕셔너리 자료형에서 제공하는 in 연산도 가능하고 items 메서드를 사용하면 for 루프를 통해 각 원소의 키와 값을 접근할 수 있다.

###### 시리즈 생성

s = pd.Series([1, 2, 3, 4], index = ['영희', '민수', '철수', '수지'])

###### 시리즈의 속성

s.index : 인덱스
s.value : 값 

###### 시리즈와 딕셔너리 자료형

"서울" in s : 인덱스 라벨 중에 서울이 있는가

for k, v in s.items() :   
    print(k, v) : key 와 value를 번갈아 가며 출력한다.

In [1]:
# Problem 4.1.1 
s1 = pd.Series([10, 20, 30, 40], index = ['광주', '대구', '대전', '서울'])
s2 = pd.Series([10, 30, 40, 70], index = ['제주', '원주', '광주', '서울'])

ans1 = s1 - s2
ans1[ans1.notnull()]

광주   -30.0
서울   -30.0
dtype: float64

##### 데이터프레임 클래스
시리즈가 1차원 벡터 데이터에 행방향 인딕스를 붙인 것이라면 데이터프레임 클래스는 2차원 행렬 데이터에 인덱스를 붙인 것과 비슷하다. 2차원 이므로 각각의 행 데이터의 이름이 되는 행 인덱스 뿐 아니라 각각의 열 데이터의 이름이 되는 열 인덱스도 붙일 수 있다. 

##### 데이터프레임 속성 
- Dataframe.values
- Dataframe.index
- Dataframe.columns

In [2]:
# Problem 4.1.2
pd.DataFrame({
    '인구증가율' : [0.1, 0.2, 0.3, 0.4, 0.1],
    '인구감소율' : [-0.1, -0.2, -0.3, -0.2, -0.1],
    '인구' : [100, 200, 3000, 400, 500],
    '행정구수' : [5, 7, 15, 10, 11],
    '비고' : ['비고', '비고', '비고', '비고', '비고']
})

   인구증가율  인구감소율    인구  행정구수  비고
0    0.1   -0.1   100     5  비고
1    0.2   -0.2   200     7  비고
2    0.3   -0.3  3000    15  비고
3    0.4   -0.2   400    10  비고
4    0.1   -0.1   500    11  비고

In [3]:
# Problem 4.1.3
data = {
    "국어": [80, 90, 70, 30],
    "영어": [90, 70, 60, 40],
    "수학": [90, 60, 80, 70],
}
columns = ["국어", "영어", "수학"]
index = ["춘향", "몽룡", "향단", "방자"]
df = pd.DataFrame(data, index=index, columns=columns)

ans1 = df['수학']

ans2 = df[['국어', '영어']]

df['평균'] = np.mean(df, axis = 1)
ans3 = df['평균']

df.loc['방자', '영어'] = 80
df['평균'] = np.mean(df, axis = 1)
ans4 = df['평균']

ans5 = df.loc['춘향']

ans6 = df.loc['향단']

#### Chap4.2 : 데이터 입출력 
[데이터 입출력 : CSV파일 입력, 파일 출력, URL 파일입력](https://datascienceschool.net/01%20python/04.02%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EC%9E%85%EC%B6%9C%EB%A0%A5.html)

#### Chap4.3 : 데이터 고급 인덱싱
데이터프레임에서 특정한 데이터만 골라내는 것을 인덱싱이라고 한다. 앞 절에서는 라벨, 라벨 리스트, 인덱스 데이터, 슬라이스의 3가지 인덱싱 값을 사용하여 인덱싱ㅇ르 하는 방법을 공부하였다. 그런데 Pandas는 numpy행렬과 같이 쉼표를 사용한 (행 인덱스, 열 인덱스) 형식의 2차원 인덱싱을 지원하기 위해 다음과 같은 특별한 인덱서 속성도 제공한다 
- loc : 라벨 값 기반의 2차원 인덱싱 
- iloc : 순서를 나타내는 정수 기반의 2차원 인덱싱

In [4]:
# Problem 4.3.1
df = pd.DataFrame(np.random.randint(1,25, size = 25).reshape(5,5), columns = ['A', 'B', 'C', 'D', 'E'])

ans1 = df.iloc[1, 3]
display(ans1)

ans2 = df.iloc[:, 3]
display(ans2)

ans3 = df.iloc[1:2, 3:4]
display(ans3)

ans4 = df.loc[df.A < 15, :]
display(ans4)

16

0    13
1    16
2    21
3    23
4     8
Name: D, dtype: int64

    D
1  16

    A  B   C   D   E
2   9  4  20  21  16
4  12  2   7   8  24

#### Chap4.4 : 데이터프레임의 데이터 조작

##### 데이터 갯수 세기
가장 간단한 데이터 분석은 데이터의 갯수를 세는 것이다. coount 메서드를 사용한다.  
데이터프레임에서는 각 열마다 별도로 데이터 갯수를 센다. 데이터에서 값이 누락된 부분을 찾을 때 유용하다.

In [5]:
# Problem 4.4.1
import seaborn as sns 
titanic = sns.load_dataset('titanic')
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

##### 카테고리 값 세기
시리즈의 값이 정수, 문자열, 카테고리 값인 경우에는 value_counts 메서드로 각각의 값이 나온 횟수를 셀 수 있다.  
데이터프레임에는 value_counts 메서드가 없으므로 각 열마다 별도로 적용해야 한다. 

##### 정렬 
데이터를 정렬하려면 sort_index 메서드 sort_values 메서드를 사용한다. sort_index 메서드는 인덱스 값을 기준으로, sort_values 메서드는 데이터 값을 기준으로 정렬한다. 데이터프레임에서 sort_values 메서드를 사용하려면 by 인수로 정렬 기준이 되는 열을 지정해 주어야 한다. by 인수에 리스트 값을 넣으면 이 순서대로 정렬 기준의 우선 순위가 된다. 즉, 리스트의 첫번째 열을 기준으로 정렬한 후 동일한 값이 나오면 그 다음 열로 순서를 따지게 된다.

In [6]:
# Problem 4.4.2
titanic.sort_values(by = ['sex', 'age', 'class', 'alive']).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
172,1,3,female,1.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
381,1,3,female,1.00,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False
297,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False

##### 행/열 합계
행과 열으 ㅣ합계를 구할 때는 sum(axis) 메서드를 사용한다. axis 인수에는 합계로 인해 없어지는 방향축을 지정한다. 
- 행방향 : axis = 1
- 열방향 : axis = 0

In [7]:
# Problem 4.4.3
ans1 = titanic['age'].mean()
ans2 = titanic.loc[titanic.sex == 'female', 'age'].mean()
ans3 = titanic.loc[(titanic.sex == 'female') & (titanic.pclass == 1), 'age'].mean()
print("%.2f, %.2f, %.2f" %(ans1, ans2, ans3))

29.70, 27.92, 34.61

##### apply 변환
행이나 열 단위로 더 복잡한 처리를 하고 싶을 때는 apply 메서드를 사용한다. 인수로 행 또는 열을 받는 함수를 apply 메서드의 인수로 넣으면 각 열을 반복하여 그 함수에 적용시킨다.

In [8]:
# Problem 4.4.4 
titanic['category1'] = titanic.apply(lambda x : x.sex if x.age > 20 else "child", axis = 1)
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male

In [9]:
# Problem 4.4.5
titanic['age'] = titanic['age'].fillna(titanic.age.mean())
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male

##### fillna method
NaN 값은 fillna 메서드를 사용하여 원하는 값으로 바꿀 수 있다.

##### astype method
astype metod로 전체 데이터의 자료형을 바꾸는 것도 가능하다.

In [10]:
# Problem 4.4.6
titanic.age.astype('int64')
titanic['category2'] = titanic.sex + titanic.age.astype('str')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1,category2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male,male22.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female,female38.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female,female26.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female,female35.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male,male35.0

##### 실수 값을 카테고리 값으로 변환 
실수 값을 크기 기준으로 하여 카테고리 값으로 변환하고 싶을 때는 다음과 같은 명령을 사용한다.
- cut : 실수 값의 경계선을 지정하는 경우 
- qcut : 갯수가 똑같은 구간으로 나누는 경우 
cut 명령이 반환하는 값은 Categorical 클래스 객체이다. 이 객체는 cateogires 속성으로 라벨 문자열을, codes 속성으로 정수로 인코딩한 카테고리 값을 가진다. 따라서 위 데이터프레임의 결과는 문자열이 아니고, 이를 문자열로 만드려면 astype 메서드를 사용해야 한다.

In [11]:
# Problem 4.4.7
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
titanic['age_cat'] = pd.cut(titanic.age, bins = bins, labels = labels)
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1,category2,age_cat
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male,male22.0,청년
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female,female38.0,중년
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female,female26.0,청년
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female,female35.0,중년
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male,male35.0,중년

In [12]:
# Problem 4.4.8
titanic['category3'] = pd.cut(titanic.age, bins = bins, labels = labels)
titanic['category3'] = titanic.apply(lambda x : "미성년자" if x.age < 20 else titanic.category3.astype('str') + x.sex, axis = 1)
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1,category2,age_cat,category3
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male,male22.0,청년,청년male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female,female38.0,중년,청년female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female,female26.0,청년,청년female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female,female35.0,중년,청년female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male,male35.0,중년,청년male

#### Chap4.5 : 데이터프레임의 인덱스 조작

##### 데이터프레임 인덱스 설정 및 제거
때로는 데이터프레임에 인덱스로 들어가 있어야 할 데이터가 일반 데이터 열에 들어가 있거나 반대로 일반 데이터 열이어야 할 것이 인덱스로 되어 있을 수 있다. 이 때는 set_index 명령이나 reset_index 명령으로 인덱스와 일반 데이터 열을 교환할 수 있다. 
- set_index : 기존의 행 인덱스를 제거하고 데이터 열 중 하나르 인덱스로 설정
- reset_index : 기존의 행 인덱스를 제거하고 인덱스를 데이터 열로 추가

In [13]:
# Problem 4.5.1

data = {'국어' : np.random.randint(50, 100, 5),
        '영어' : np.random.randint(60, 90, 5),
        '수학' : np.random.randint(40, 70, 5)}

df_score1 = pd.DataFrame(data)
df_score1.index = ['철수', '영희', '민수', '수지', '석철']
df_score2 = df_score1.reset_index()
df_score2.set_index('index')

       국어  영어  수학
index
철수     73  60  68
영희     84  66  63
민수     60  76  61
수지     99  81  66
석철     97  64  50

##### 다중인덱스
행이나 열에 여러 계층을 가지는 인덱스 즉, 다중 인덱스(multi-index)를 설정할 수도 있다. 데이터프레임을 생성할 때 coilumns 인수에 다음 예제처럼 리스트의 리스트 형태로 인덱스를 넣으면 다중 열 인덱스를 가지게 된다. 마찬가지로 데이터프레임을 생성할 때 index 인수에 리스트의 리스트 형태로 인덱스를 넣으면 다중 행 인덱스를 가진다. 행 인덱스들의 이름은 index 객체의 names 속성에 리스트를 넣어서 지정한다. 

##### 행 인덱스와 열 인덱스 교환
stack 메서드나 unstack 메서드를 쓰면 열 인덱스를 행 인덱스로 바꾸거나 반대로 행 인덱스를 열 인덱스로 바꿀 수 있다. 
- stack : 열 인덱스 -> 행 인덱스로 변환 
- unstack : 행 인덱스 -> 열 인덱스로 변환   
stack 메서드를 실행하면 열 인덱스가 반시계 방향으로 90도 회전한 것되 비슷한 모양이 된다. 마찬가지로 unstack 메서드를 실행하면 행 인덱스가 시계 방향으로 90도 회전한 것과 빗스하다. 인덱스를 지정할 때는 문자열 이름과 순서를 표시하는 숫자 인덱스를 모두 사용할 수 있다.

##### 다중 인덱스가 있는 경우의 인덱싱
데이터프레임이 다중 인덱스를 가지는 경우에는 인덱스 값이 하나의 라벨이나 숫자가 아니라 () 로 둘러싸인 튜플이 되어야 한다. 

##### 다중 인덱스의 인덱스 순서 교환
- swaplevel(i, j, axis = 0, 1) : i와 j는 교환하고자 하는 인덱스 라벨 이고, axis는 0일 때 행 인덱스, 1 일 때 열 인덱스르 뜻한다. 디폴트는 행 인덱스이다.

In [17]:
# Problem 4.5.23
data = {'반' : np.random.choice(['A', 'B'], size = 10, p = [1/2, 1/2]),
        '번호' : np.random.randint(1, 30, 10),
        '국어' : np.random.randint(60, 100, 10),
        '영어' : np.random.randint(60, 100, 10),
        '수학' : np.random.randint(60, 100, 10)}
df_score3 = pd.DataFrame(data)
df_score4 = df_score3.set_index(['반', '번호'])
df_score4['평균'] = np.mean(df_score4, axis = 1)

#### Chap4.6 : 데이터프레임 합성
판다스는 두 개 이상의 데이터프레임을 하나로 합치는 데이터 병합이나 연결을 지원한다.

- pd.merge(df1, df2, how = ['inner', 'left', 'outer', 'right'], on = ' ', left_on = ' ', right_on = ' ')
    - left_on 과 right_on은 서로 공유할 칼럼이므로 동시에 적어야 한다(칼럼명이 서로 다를경우)
    - on : 칼럼명이 서로 같을 경우 사용한다. 

##### merge 함수를 이용한 데이터프레임 병합
merge 함수는 두 데이터 프레임의 공통 열 혹은 인덱스를 기준으로 두 개의 데이터 테이블을 합친다. 이 때 기준이 되는 열, 행의 데이터를 키(key)라고 한다.  이 때 기본적으로는 양쪽 데이터프레임에 모두 키가 존재하는 데이터만 보여주는 inner join 방식을 사용한다. outer join 방식은 키 값이 한쪽에만 있어도 데이터를 보여준다. left, right 방식은 각각 첫번째 혹은 두번째 데이터프레임의 키 값을 모두 보여준다.  만약 테이블에 키 값이 같은 데이터가 여러개 있는 경우에는 있을 수 있는 모든 경우의 수를 따져서 조합을 만들어 낸다.   
 두 데이터프레임에서 이름이 같은 열은 모두 키가 된다. 만약 이름이 같아도 키가 되면 안되는 열이 있다면 on 인수로 기준열을 명시해야 한다. 이 때 기준열이 아니면서 이름이 같은 열에는 _x또는 _y와 같은 접미사가 붙는다. 반대로 키가 되는 기준열의 이름이 두 데이터프레임에서 다르다면 left_on, right_on 인수를 사용하여 기준열을 명시해야 한다. 일반 데이터 열이 아닌 인덱스를 기준열로 사용하려면 left_index, right_index인수를 True로 설정한다.

In [19]:
# Problem 4.6.1

df1 = pd.DataFrame({'도시명' : ['광주', '서울', '대전', '영광', '여수'],
                    '치안점수' : np.random.randint(60, 100, 5), 
                    '환경점수' : np.random.randint(60, 100, 5),
                    '발전점수' : np.random.randint(60, 100, 5), 
                    '경제점수' : np.random.randint(60, 100, 5)})

df2 = pd.DataFrame({'시도명' : ['광주', '서울', '대구', '춘천', '여주'],
                    '치수점수' : np.random.randint(60, 100, 5), 
                    '보건점수' : np.random.randint(60, 100, 5),
                    '자치점수' : np.random.randint(60, 100, 5), 
                    '경제점수' : np.random.randint(60, 100, 5)})

pd.merge(df1, df2, how = 'outer', left_on = '도시명', right_on = '시도명')

   도시명  치안점수  환경점수  발전점수  경제점수_x  시도명  치수점수  보건점수  자치점수  경제점수_y
0   광주  87.0  92.0  81.0    60.0   광주  87.0  90.0  78.0    72.0
1   서울  79.0  66.0  88.0    73.0   서울  70.0  81.0  86.0    83.0
2   대전  93.0  75.0  87.0    99.0  NaN   NaN   NaN   NaN     NaN
3   영광  60.0  71.0  62.0    62.0  NaN   NaN   NaN   NaN     NaN
4   여수  67.0  74.0  81.0    90.0  NaN   NaN   NaN   NaN     NaN
5  NaN   NaN   NaN   NaN     NaN   대구  84.0  76.0  99.0    84.0
6  NaN   NaN   NaN   NaN     NaN   춘천  78.0  93.0  74.0    98.0
7  NaN   NaN   NaN   NaN     NaN   여주  86.0  64.0  95.0    75.0

#####  concat 함수를 사용한 데이터 연결
concat 함수를 사용하면 기준열을 사용하지 않고 단순히 데이터를 연결한다. 기본적으로는 위/아래로 데이터 행을 연결한다. 단순히 두 시리즈나 데이터프레임을 연결하기 때문에 인덱스 값이 중복될 수 있다. 만약 옆으로 데이터 열을 연결하고 싶으면 axis = 1로 인수를 설정한다.

In [35]:
# Problem 4.6.2

df1 = pd.DataFrame({'월' : [1, 2, 3, 4, 5, 6],
                    '매출' : np.random.randint(4000, 7000, 6),
                    '비용' : np.random.randint(3000, 5000, 6)})

df1.loc[:, '이익'] = df1.apply(lambda x : x.매출 - x.비용, axis = 1)

df2 = pd.DataFrame({'월' : [1, 2, 3, 4, 5, 6],
                    '매출' : np.random.randint(4000, 7000, 6),
                    '비용' : np.random.randint(3000, 5000, 6)})
df2.loc[:, '이익'] = df2.apply(lambda x : x.매출 - x.비용, axis = 1)

ans = pd.concat([df1, df2], axis = 0).set_index('월').T
ans['총실적'] = ans.apply(lambda x : np.sum(x), axis = 1)
ans

월,1,2,3,4,5,6,1,2,3,4,5,6,총실적
매출,6378,6719,6068,6574,6787,6483,5220,4810,4179,5234,4710,6473,69635
비용,3562,4980,3767,3808,4545,3240,4268,3550,4868,4354,4253,4206,49401
이익,2816,1739,2301,2766,2242,3243,952,1260,-689,880,457,2267,20234

#### Chap4.7 : 피봇테이블과 그룹분석

##### 피봇테이블
피봇테이블이란 데이터 열 중에서 두 개의 열을 각각 행 인덱스, 열 인덱스로 사용하여 데이터를 조회하여 펼쳐 놓은 것을 말한다. 판다스는 피봇테이블을 만들기 위한 pivot 메서드를 제공한다. 첫번째 인수로는 행 인덱스로 사용할 열 이름, 두번째 인수로는 열 인덱스로 사용할 열 이름, 그리고 마지막으로 데이터로 사용할 열 이름을 넣는다. 판다스는 지정된 두 열을 각각 행 인덱스와 열 인덱스로 바꾼 후 행 인덱스의 라벨 값이 첫번째 키의 값과 같고 열 인덱스오ㅢ 라벨 값이 두번째 키의 값과 같은 데이터를 찾아서 해당 칸에 넣는다. 만약 주어진 데이터가 존재하지 않으면 해당 칸에 NaN값을 넣는다. 

##### 그룹분석
만약 키가 지정하는 조건에 맞는 데이터가 하나 이상이라서 데이터 그룹을 이룬느 경우에는 그룹의 특성을 보여주는 그룹분석을 해야한다. 그룹분석은 피봇테이블과 달리 키에 의해서 결정되는 데이터가 여러개가 있을 경우 미리 지정한 연산을 통해 그 그룹 데이터의 대푯값을 계산한다. 판다스에서는 groupby 메서드를 사용하여 다음처럼 그룹분석을 한다.
1. 분석하고자 하는 시리즈나 데이터프레임에 groupby 메서드를 호출하여 그룹화를한다. 
2. 그룹 객체에 대해 그룹연산을 수행한다. 

##### groupby 메서드
groupby 메서드는 데이터를 그룹 별로 분류하는 역할을 한다. groupby 메서드의 인수로는 다음과 같은 값을 사용한다. 
- 열 또는 열의 리스트
- 행 인덱스
연산 결과로 그룹데이터를 나타내는 GroupBy 클래스 객체를 반환한다. 이 객체에는 그룹별로 연산을 할 수 있는 그룹 연산 메서드가 있다. 

| 그룹연산 메서드 | 동작 |
| --- | --- |
| size, count | 그룹데이터의 개수 | 
| median, median, min, max | 그룹 데이터의 평균, 중앙값, 최소, 최대 |
| sum, prod, std, var, quantile | 그룹 데이터의 합계, 곱, 표준편차, 분산, 사분위수 | 
| first, last | 그룹 데이터 중 가장 첫번째 데이터와 가장 나중 데이터 |

In [37]:
# Problem 4.7.1 
np.random.seed(0)
df2 = pd.DataFrame({
    'key1': ['A', 'A', 'B', 'B', 'A'],
    'key2': ['one', 'two', 'one', 'two', 'one'],
    'data1': [1, 2, 3, 4, 5],
    'data2': [10, 20, 30, 40, 50]
})
df2.groupby(df2.key1).sum()

      data1  data2
key1
A         8     80
B         7     70

##### pivot_table
Pandas는 pivot 명령과 groupby 명령의 중간 성격을 가지는 pivot_table 명령도 제공한다. 
pivot_table 명령은 groupby 명령 처럼 그룹분석을 하지만 최종적으로는 pivot 명령처럼 피봇테이블을 만든다. 즉 groupby 명령의 결과에 unstack을 자동 적용하여 2차원적인 형태로 변환한다. 

- pivot_table(data, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, margins_name='All')

        data: 분석할 데이터프레임 (메서드일 때는 필요하지 않음)

        values: 분석할 데이터프레임에서 분석할 열

        index: 행 인덱스로 들어갈 키 열 또는 키 열의 리스트

        columns: 열 인덱스로 들어갈 키 열 또는 키 열의 리스트

        aggfunc: 분석 메서드

        fill_value: NaN 대체 값

        margins: 모든 데이터를 분석한 결과를 오른쪽과 아래에 붙일지 여부

        margins_name: 마진 열(행)의 이름

만약 조건에 따른 데이터가 유일하게 선택되지 않으면 그룹연산을 하며 이 때 aggfunc 인수로 정의된 함수를 수행하여 대푯값을 계산한다. margins = True 인수를 주면 aggfunc로 주어진 분석 방법을 해당 열의 모든 데이터, 해당 행의 모든 데이터 그리고 전체 데이터에 대해 적용한 결과를 같이 보여준다. aggfunc가 주어지지 않았으면 평균을 계산한다.

In [38]:
# Problem 4.7.3
tips = sns.load_dataset("tips")
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [40]:
tips.groupby('day')['tip'].count()

day
Thur    62
Fri     19
Sat     87
Sun     76
Name: tip, dtype: int64

In [41]:
tips.groupby('time')['tip'].count()

time
Lunch      68
Dinner    176
Name: tip, dtype: int64

In [42]:
tips.groupby('size')['tip'].count()

size
1      4
2    156
3     38
4     37
5      5
6      4
Name: tip, dtype: int64

In [44]:
# Problem 4.7.4
titanic = sns.load_dataset("titanic")
titanic['age_cat'] = pd.qcut(titanic.age, 3, ['Young', 'Mid', 'Old'])

def rate(x) : 
    return round(x.mean()*100, 2)
titanic.groupby(['sex', 'pclass', 'age_cat'])['survived'].agg(rate)

sex     pclass  age_cat
female  1       Young       95.45
                Mid         94.74
                Old         97.73
        2       Young      100.00
                Mid         90.91
                Old         85.71
        3       Young       50.85
                Mid         48.15
                Old         25.00
male    1       Young       50.00
                Mid         50.00
                Old         34.78
        2       Young       35.71
                Mid          7.69
                Old          6.25
        3       Young       15.89
                Mid         19.57
                Old          5.56
Name: survived, dtype: float64

#### Chap4.8 : 시계열 자료 다루기

##### DatetimeIndex 인덱스
시계열 자료는 인덱스가 날짜 혹은 시간인 데이터를 말한다. 판다스에서 시계열 자료를 생성하려면 인덱스를 DatetimeIndex 자료형으로 만들어야 한다. DatetimeIndex는 특정한 순간에 기록된 타임스탬프 형식의 시계열 자료를 다루기 위한 인덱스이다. 타임스탬프 인덱스의 라벨값이 반드시 일정한 간격을 필요는 없다. DatetimeIndex 인덱스는 다음과 같은 보조함수를 사용하여 생성한다.
- pd.to_datetime 
- pd.date_range 
pd.to_datetime 함수를 쓰면 날짜/시간을 나타내는 문자열을 자동으로 datetime자료형으로 바꾼 후 DatetimeIndex 자료형 인덱스를 생성한다.   
pd.date_range 함수를 쓰면 모든 날짜/시간을 일일히 입력할 필요 없이 시작일과 종료일 또는 시작일과 기간을 입력하면 범위 내의 인덱스를 생성해준다.  

##### shift연산
시계열 데이터의 인덱스는 시간이나 날짜를 나타내기 때문에 날짜 이동 등의 다양한 연산이 가능하다. 예를들어 shift 연산을 사용하면 인덱스는 그대로 두고 데이터만 이동할 수 있다. 

##### resample 연산
resample 연산을 쓰면 시간 간격을 재조정하는 리샘플링이 가능하다. 이때 시간 구간이 작아지면 데이터의 양이 증가한다고 해서 업-샘플링 이라 하고 시간 구간이 커지면 데이터 양이 감소한다고 해서 다운 샘플링이라 부른다. 

##### dt 접근자
datetime 자료형 시리즈에는 dt 접근자가 있어 datetime 자료형이 가진 몇가지 유용한 속성과 메서드를 사용할 수 있다. 예를들어 year, month, day, weekday등의 속성을 이용하면 년, 월, 일, 요일 정보를 빼낼 수 있다.

In [48]:
# Problem 4.8.1 

np.random.seed(0)
df = pd.DataFrame({
    "date": pd.date_range("2020-12-25", periods=100, freq="D"), 
    "value": np.random.randint(100, size=(100,))
})

df['month'] = df['date'].dt.month
df.groupby('month').sum()

       value
month
1       1811
2        985
3       1500
4        146
12       381