#### Chap4.1 : 판다스 패캐지의 소개

대부분의 데이터는 시계열이나 표의 형태로 나타낼 수 있다. 판다스 패키지는 이러한 데이터를 다른기 위한 시리즈 클래스와 데이터프레임 클래스를 제공한다.

##### 판다스 패키지 임포트 
- import pandas as pd 

##### 시리즈 클래스 
시리즈 클래스는 넘파이에서 제공하는 1차원 배열과 비슷하지만 각 데이터의 의미를 표시하는 인덱스를 붙일 수 있다. 데이터 자체는 값이라고 한다. 

###### 시리즈와 딕셔너리 자료형
시리즈 객체는 라벨 값에 의햇 인덱싱이 가능하므로 실질적으로 인덱스 라벨값을 키로 가지는 딕셔너리 자료형과 같다고 볼 수 있다. 따라서 딕셔너리 자료형에서 제공하는 in 연산도 가능하고 items 메서드를 사용하면 for 루프를 통해 각 원소의 키와 값을 접근할 수 있다.

###### 시리즈 생성

s = pd.Series([1, 2, 3, 4], index = ['영희', '민수', '철수', '수지'])

###### 시리즈의 속성

s.index : 인덱스
s.value : 값 

###### 시리즈와 딕셔너리 자료형

"서울" in s : 인덱스 라벨 중에 서울이 있는가

for k, v in s.items() :   
    print(k, v) : key 와 value를 번갈아 가며 출력한다.

In [3]:
# Problem 4.1.1 
s1 = pd.Series([10, 20, 30, 40], index = ['광주', '대구', '대전', '서울'])
s2 = pd.Series([10, 30, 40, 70], index = ['제주', '원주', '광주', '서울'])

ans1 = s1 - s2
ans1[ans1.notnull()]

광주   -30.0
서울   -30.0
dtype: float64

##### 데이터프레임 클래스
시리즈가 1차원 벡터 데이터에 행방향 인딕스를 붙인 것이라면 데이터프레임 클래스는 2차원 행렬 데이터에 인덱스를 붙인 것과 비슷하다. 2차원 이므로 각각의 행 데이터의 이름이 되는 행 인덱스 뿐 아니라 각각의 열 데이터의 이름이 되는 열 인덱스도 붙일 수 있다. 

##### 데이터프레임 속성 
- Dataframe.values
- Dataframe.index
- Dataframe.columns

In [5]:
# Problem 4.1.2
pd.DataFrame({
    '인구증가율' : [0.1, 0.2, 0.3, 0.4, 0.1],
    '인구감소율' : [-0.1, -0.2, -0.3, -0.2, -0.1],
    '인구' : [100, 200, 3000, 400, 500],
    '행정구수' : [5, 7, 15, 10, 11],
    '비고' : ['비고', '비고', '비고', '비고', '비고']
})

   인구증가율  인구감소율    인구  행정구수  비고
0    0.1   -0.1   100     5  비고
1    0.2   -0.2   200     7  비고
2    0.3   -0.3  3000    15  비고
3    0.4   -0.2   400    10  비고
4    0.1   -0.1   500    11  비고

In [15]:
# Problem 4.1.3
data = {
    "국어": [80, 90, 70, 30],
    "영어": [90, 70, 60, 40],
    "수학": [90, 60, 80, 70],
}
columns = ["국어", "영어", "수학"]
index = ["춘향", "몽룡", "향단", "방자"]
df = pd.DataFrame(data, index=index, columns=columns)

ans1 = df['수학']

ans2 = df[['국어', '영어']]

df['평균'] = np.mean(df, axis = 1)
ans3 = df['평균']

df.loc['방자', '영어'] = 80
df['평균'] = np.mean(df, axis = 1)
ans4 = df['평균']

ans5 = df.loc['춘향']

ans6 = df.loc['향단']

#### Chap4.2 : 데이터 입출력 
[데이터 입출력 : CSV파일 입력, 파일 출력, URL 파일입력](https://datascienceschool.net/01%20python/04.02%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EC%9E%85%EC%B6%9C%EB%A0%A5.html)

#### Chap4.3 : 데이터 고급 인덱싱
데이터프레임에서 특정한 데이터만 골라내는 것을 인덱싱이라고 한다. 앞 절에서는 라벨, 라벨 리스트, 인덱스 데이터, 슬라이스의 3가지 인덱싱 값을 사용하여 인덱싱ㅇ르 하는 방법을 공부하였다. 그런데 Pandas는 numpy행렬과 같이 쉼표를 사용한 (행 인덱스, 열 인덱스) 형식의 2차원 인덱싱을 지원하기 위해 다음과 같은 특별한 인덱서 속성도 제공한다 
- loc : 라벨 값 기반의 2차원 인덱싱 
- iloc : 순서를 나타내는 정수 기반의 2차원 인덱싱

In [36]:
# Problem 4.3.1
df = pd.DataFrame(np.random.randint(1,25, size = 25).reshape(5,5), columns = ['A', 'B', 'C', 'D', 'E'])

ans1 = df.iloc[1, 3]
display(ans1)

ans2 = df.iloc[:, 3]
display(ans2)

ans3 = df.iloc[1:2, 3:4]
display(ans3)

ans4 = df.loc[df.A < 15, :]
display(ans4)

11

0     5
1    11
2    20
3    16
4    12
Name: D, dtype: int64

    D
1  11

    A  B   C   D   E
0   2  5  16   5  22
1  12  9  23  11  22
2  12  2  20  20  15

#### Chap4.4 : 데이터프레임의 데이터 조작

##### 데이터 갯수 세기
가장 간단한 데이터 분석은 데이터의 갯수를 세는 것이다. coount 메서드를 사용한다.  
데이터프레임에서는 각 열마다 별도로 데이터 갯수를 센다. 데이터에서 값이 누락된 부분을 찾을 때 유용하다.

In [38]:
# Problem 4.4.1
import seaborn as sns 
titanic = sns.load_dataset('titanic')
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

##### 카테고리 값 세기
시리즈의 값이 정수, 문자열, 카테고리 값인 경우에는 value_counts 메서드로 각각의 값이 나온 횟수를 셀 수 있다.  
데이터프레임에는 value_counts 메서드가 없으므로 각 열마다 별도로 적용해야 한다. 

##### 정렬 
데이터를 정렬하려면 sort_index 메서드 sort_values 메서드를 사용한다. sort_index 메서드는 인덱스 값을 기준으로, sort_values 메서드는 데이터 값을 기준으로 정렬한다. 데이터프레임에서 sort_values 메서드를 사용하려면 by 인수로 정렬 기준이 되는 열을 지정해 주어야 한다. by 인수에 리스트 값을 넣으면 이 순서대로 정렬 기준의 우선 순위가 된다. 즉, 리스트의 첫번째 열을 기준으로 정렬한 후 동일한 값이 나오면 그 다음 열로 순서를 따지게 된다.

In [40]:
# Problem 4.4.2
titanic.sort_values(by = ['sex', 'age', 'class', 'alive']).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
172,1,3,female,1.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
381,1,3,female,1.00,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False
297,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False

##### 행/열 합계
행과 열으 ㅣ합계를 구할 때는 sum(axis) 메서드를 사용한다. axis 인수에는 합계로 인해 없어지는 방향축을 지정한다. 
- 행방향 : axis = 1
- 열방향 : axis = 0

In [42]:
# Problem 4.4.3
ans1 = titanic['age'].mean()
ans2 = titanic.loc[titanic.sex == 'female', 'age'].mean()
ans3 = titanic.loc[(titanic.sex == 'female') & (titanic.pclass == 1), 'age'].mean()
print("%.2f, %.2f, %.2f" %(ans1, ans2, ans3))

29.70, 27.92, 34.61

##### apply 변환
행이나 열 단위로 더 복잡한 처리를 하고 싶을 때는 apply 메서드를 사용한다. 인수로 행 또는 열을 받는 함수를 apply 메서드의 인수로 넣으면 각 열을 반복하여 그 함수에 적용시킨다.

In [43]:
# Problem 4.4.4 
titanic['category1'] = titanic.apply(lambda x : x.sex if x.age > 20 else "child", axis = 1)
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male

In [45]:
# Problem 4.4.5
titanic['age'] = titanic['age'].fillna(titanic.age.mean())
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male

##### fillna method
NaN 값은 fillna 메서드를 사용하여 원하는 값으로 바꿀 수 있다.

##### astype method
astype metod로 전체 데이터의 자료형을 바꾸는 것도 가능하다.

In [55]:
# Problem 4.4.6
titanic.age.astype('int64')
titanic['category2'] = titanic.sex + titanic.age.astype('str')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1,category2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male,male22.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female,female38.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female,female26.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female,female35.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male,male35.0

##### 실수 값을 카테고리 값으로 변환 
실수 값을 크기 기준으로 하여 카테고리 값으로 변환하고 싶을 때는 다음과 같은 명령을 사용한다.
- cut : 실수 값의 경계선을 지정하는 경우 
- qcut : 갯수가 똑같은 구간으로 나누는 경우 
cut 명령이 반환하는 값은 Categorical 클래스 객체이다. 이 객체는 cateogires 속성으로 라벨 문자열을, codes 속성으로 정수로 인코딩한 카테고리 값을 가진다. 따라서 위 데이터프레임의 결과는 문자열이 아니고, 이를 문자열로 만드려면 astype 메서드를 사용해야 한다.

In [57]:
# Problem 4.4.7
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
titanic['age_cat'] = pd.cut(titanic.age, bins = bins, labels = labels)
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1,category2,age_cat
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male,male22.0,청년
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female,female38.0,중년
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female,female26.0,청년
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female,female35.0,중년
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male,male35.0,중년

In [60]:
# Problem 4.4.8
titanic['category3'] = pd.cut(titanic.age, bins = bins, labels = labels)
titanic['category3'] = titanic.apply(lambda x : "미성년자" if x.age < 20 else titanic.category3.astype('str') + x.sex, axis = 1)
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1,category2,age_cat,category3
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male,male22.0,청년,청년male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female,female38.0,중년,청년female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female,female26.0,청년,청년female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female,female35.0,중년,청년female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male,male35.0,중년,청년male

#### Chap4.5 : 데이터프레임의 인덱스 조작

#### Chap4.6 : 데이터프레임 합성

#### Chap4.7 : 피봇테이블과 그룹분석

#### Chap4.8 : 시계열 자료 다루기